spring.datasource.url=jdbc:mysql://mysqldb:3306/my_test_db

spring.datasource.username=root

spring.datasource.password=ananya10

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update